#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 09:28:24 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Spooklementary_1.1.zip
enableShaders=true
