---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
  JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
  ShutdownPatcher (mcef-1.12.2-1.11b-coremod.jar)
  LittlePatchingLoader (LittleTiles_v1.5.87_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 9/28/24 5:09 PM
Description: Tesselating block model

java.lang.NoClassDefFoundError: net/minecraftforge/client/model/obj/OBJModel$1
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.putVertexData(OBJModel.java:1410)
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.buildQuads(OBJModel.java:1397)
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.func_188616_a(OBJModel.java:1297)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:121)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:85)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:328)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.putVertexData(OBJModel.java:1410)
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.buildQuads(OBJModel.java:1397)
	at net.minecraftforge.client.model.obj.OBJModel$OBJBakedModel.func_188616_a(OBJModel.java:1297)
	at net.minecraft.client.renderer.BlockModelRenderer.func_187498_b(BlockModelRenderer.java:121)
	at net.minecraftforge.client.model.pipeline.ForgeBlockModelRenderer.func_187498_b(ForgeBlockModelRenderer.java:85)

-- Block model being tesselated --
Details:
	Block: miniaturia_mod:mt_roof_fantasy_black_edge_half_white[facing=north,half=top,shape=right]
	Block location: World: (3819,79,1046), Chunk: (at 11,4,6 in 238,65; contains blocks 3808,0,1040 to 3823,255,1055), Region: (7,2; contains chunks 224,64 to 255,95, blocks 3584,0,1024 to 4095,255,1535)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.func_187493_a(BlockModelRenderer.java:79)
	at net.minecraft.client.renderer.BlockModelRenderer.func_178267_a(BlockModelRenderer.java:58)

-- Block being tesselated --
Details:
	Block type: ID #2447 (tile.mt_roof_fantasy_black_edge_half_white // com.hasukko.miniaturia_mod.blocks.TypeRoofEdgeHalf // miniaturia_mod:mt_roof_fantasy_black_edge_half_white)
	Block data value: 12 / 0xC / 0b1100
	Block location: World: (3819,79,1046), Chunk: (at 11,4,6 in 238,65; contains blocks 3808,0,1040 to 3823,255,1055), Region: (7,2; contains chunks 224,64 to 255,95, blocks 3584,0,1024 to 4095,255,1535)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:80)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Ak4ai'/35, l='MpServer', x=3821.15, y=68.50, z=1070.73]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (524,64,-26), Chunk: (at 12,4,6 in 32,-2; contains blocks 512,0,-32 to 527,255,-17), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 2092715 game time, 1800 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityPig['Pig'/70, l='MpServer', x=3835.75, y=67.00, z=1024.44], EntityPainting['Painting'/74, l='MpServer', x=3819.00, y=76.50, z=1075.97], EntityPlayerSP['Ak4ai'/35, l='MpServer', x=3821.15, y=68.50, z=1070.73], EntityPainting['Painting'/40, l='MpServer', x=3818.00, y=78.00, z=1069.03], EntityPainting['Painting'/41, l='MpServer', x=3815.00, y=78.00, z=1057.03], EntityPainting['Painting'/42, l='MpServer', x=3811.97, y=77.50, z=1070.00], EntityPainting['Painting'/40, l='MpServer', x=3818.00, y=78.00, z=1069.03], EntityPainting['Painting'/41, l='MpServer', x=3815.00, y=78.00, z=1057.03], EntityPainting['Painting'/42, l='MpServer', x=3811.97, y=77.50, z=1070.00], EntityPainting['Painting'/74, l='MpServer', x=3819.00, y=76.50, z=1075.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3565122896 bytes (3399 MB) / 6934757376 bytes (6613 MB) up to 11632377856 bytes (11093 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx12480m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: ~~ERROR~~ NoClassDefFoundError: net/minecraftforge/common/util/TextTable$1
	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
ShutdownPatcher (mcef-1.12.2-1.11-coremod.jar)
  net.montoyo.mcef.coremod.ShutdownPatcher
JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
  org.dimdev.jeid.JEIDTransformer
ShutdownPatcher (mcef-1.12.2-1.11b-coremod.jar)
  net.montoyo.mcef.coremod.ShutdownPatcher
LittlePatchingLoader (LittleTiles_v1.5.87_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: forge-14.23.5.2859
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: cocricot_1.12.2_v1.11.0.zip, [RP] MiniaTuria 1.12.2 [mod v8].zip, Transparent GUI Ultimate-1.12.X-R7.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 4
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Spooklementary_1.1.zip
	OpenGlVersion: 4.6.0 Compatibility Profile Context 23.Q3.1.230823
	OpenGlRenderer: AMD Radeon RX 5700 XT
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 6